<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment_14</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mansalva&display=swap');
         .font1{
        font-family: "Briem Hand", cursive;
        color: rgb(122, 177, 177);
        background-color: rgb(0, 0, 0);
        padding: 20px 40px;
        
    }
    .img{
    
    height: 300px;
    border-radius: 20px;
    margin: 30px;
    margin-left: 600px;
    box-shadow: 2px 2px 5px 10px rgb(100, 100, 100);
  }

  .img:hover {
    box-shadow: 2px 2px 5px 10px rgb(130, 63, 63);
    transition: s;
  }
  .btn{
    border-radius: 20px;
    color: white;
    background-color: rgb(15, 35, 46) ;
    border: 5px black;
    padding: 20px 40px;
    margin-left: 650px;
    
}
.btn:hover{
    background-color: crimson;
    box-shadow: 0px 0px 2px 2px gray;
    
   
}
    
  </style>
</head>
<body>
    <p class="font1"> Ad animi eos quam necessitatibus tenetur, at fuga a, harum dolore blanditiis vel earum tempora provident, itaque ullam consectetur.
    Voluptas quidem obcaecati recusandae corporis soluta autem, officia adipisci deserunt facilis praesentium eaque animi accusamus temporibus, ratione reprehenderit tenetur! Quo voluptatum porro nemo deserunt maxime. Maxime praesentium rem doloremque deleniti?
    </p>
    <br>
    <img class="img" src="Radhe.png"> <br>
    <button class="btn"> Click me</button>

</body>
</html>