<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .bt{
        padding: 5px;
        background-color: #ffc2b3;		
        border-color: #ff3300;
        color: #ff3300;
        border-radius: 20px 0px 20px 0px;
    }
    .bt1{
        padding: 5px;
        background-color: #ffffcc;		
        border-color: #ffff00;
        color: #ffff00;
        border-radius: 0px 20px 0px 20px; 
    }
    .bt2{
        padding: 5px;
        background-color: #b3b3ff;		
        border-color: #0000ff;
        color: #0000ff;
        border-radius: 10px; 
    }
    .bt3{
        padding: 5px;
        background-color: #9fff80;		
        border-color: #00ff00;
        color: #00ff00;
        border-radius: 45px 20px 45px 20px; 
    }
    .bt4{
        padding: 5px;
        background-color: #ff9999;		
        border-color: #ff0000;
        color: #ff0000;
        border-radius: 30px 60px 30px 60px ; 
    }
</style>
</head>
<body>
    <button class="bt">Login</button>
    <br />
    <br />
    <button class="bt1">Logout</button>
    <br />
    <br />
    <button class="bt2">summit</button>
    <br />
    <br />
    <button class="bt3">Singup </button>
    <br />
    <br />
    <button class="bt4">Singing</button>
    <br />
    <br />
</body>
</html>